# SpringJdbcExamples

./: .gitignore  README.md  pom.xml
src/main/java/org/github/examples/: SpringJdbcExamplesApplication.java
src/main/java/org/github/examples/config/: DatabaseConfiguration.java  WebConfiguration.java
src/main/java/org/github/examples/dao/: ProductRepository.java  TestDao.java
src/main/java/org/github/examples/model/: Category.java  Product.java
src/main/java/org/github/examples/web/: ProductController.java  WADLControllerV2.java
src/main/resources/: application-postgres.properties  application-postgres.yml  application.properties  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00-initial_schema.xml  01-products_and_categories.xml  02-products_and_categories_test_data.xml
src/test/java/org/github/examples/: H2JdbcTests.java  H2WebIntegrationTests.java  PostgresJdbcTests.java  WadlTests.java
src/test/resources/: logback-test.xml
