liquibase.context=dev

spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.databaseName=
spring.datasource.serverName=
spring.datasource.username=postgres
spring.datasource.password=password
