liquibase.context=dev

spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.databaseName=
spring.datasource.serverName=
spring.datasource.username=
spring.datasource.password=
